# QAT.AI

./: JenkinsFile  README.md  pom.xml
qGen-HUB/1.Input/: Template.js
qGen-HUB/2.Prompt_Library/: Context.js  Feature.js  TestCase.js  UserStoryPrompt.js  jenkins.js
qGen-HUB/3.Output/: TestCase.js  UserStory.js  readme.js
qGen-HUB/Utils/: Jira.py
src/: config.properties
src/main/java/base/: DriverBase.java  ExtentReportUtil.java
src/main/java/com/selenium_automation/: Base.java  DriverBase.java  ExtentReportUtil.java
src/test/java/: TestRunner.java
src/test/java/com/selenium_automation/: Asserts.java  CommonUtils.java  Driver.java  RunnerTest.java  StepMethods.java  Waits.java
src/test/java/com/selenium_automation/PageFactories/: LoginPage.java  ProductPage.java  Sidebar.java
src/test/java/com/selenium_automation/Steps/: Step.java
src/test/java/commonutils/: Asserts.java  CommonUtils.java  Waits.java
src/test/java/pages/: ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepmethods/: StepMethods.java
src/test/java/steps/: Step.java
